<!DOCTYPE html>
<html lang="ko">
<head>
  <title>책 검색</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="search.js"></script>
</head>
<body>
  <form action="/search" method="GET">
    <fieldset>
      <legend>검색 기준</legend>
      <div class="row">
        <div class="col-md-6">
          <label for="title">제목</label>
          <input type="text" id="title" name="title" placeholder="제목을 입력하세요">
        </div>
        <div class="col-md-6">
          <label for="author">저자</label>
          <input type="text" id="author" name="author" placeholder="저자를 입력하세요">
        </div>
        <div class="col-md-6">
          <label for="author">줄거리</label>
          <input type="text" id="plot" name="plot" placeholder="줄거리를 입력하세요">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="category">카테고리</label>
          <select id="category" name="category">
            <option value="">선택</option>
            <option value="소설">소설</option>
            <option value="경제">경제</option>
            <option value="자기계발">자기계발</option>
            <option value="역사">역사</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="written">출간일</label>
          <input type="date" id="written_min" name="written_min" placeholder="최소 출간일">
          <input type="date" id="written_max" name="written_max" placeholder="최대 출간일">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="pages">페이지 수</label>
          <input type="number" id="pages_min" name="pages_min" placeholder="최소 페이지 수">
          <input type="number" id="pages_max" name="pages_max" placeholder="최대 페이지 수">
        </div>
        <div class="col-md-6">
          <label for="sell">판매량</label>
          <input type="number" id="sell_min" name="sell_min" placeholder="최소 판매량">
          <input type="number" id="sell_max" name="sell_max" placeholder="최대 판매량">
        </div>
      </div>
    <button type="submit">검색</button>
  </form>
</body>
</html>